{
    "name": "cors/document-auth",
    "type": "pimcore-bundle",
    "description": "CORS - Document Auth",
    "keywords": [
        "pimcore"
    ],
    "homepage": "http://www.cors.gmbh",
    "license": "proprietary",
    "authors": [
        {
            "name": "CORS GmbH",
            "email": "office@cors.gmbh",
            "homepage": "https://www.cors.gmbh/",
            "role": "TEAM"
        }
    ],
    "require": {
        "php": ">=8.0",
        "pimcore/pimcore": "^10.0"
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "CORS\\Bundle\\DocumentAuthBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "Kernel.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "pimcore": {
            "bundles": [
                "CORS\\Bundle\\DocumentAuthBundle\\CORSDocumentAuthBundle"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
