{
    "name": "cors/document-auth",
    "type": "pimcore-bundle",
    "description": "CORS - Document Auth",
    "keywords": [
        "pimcore"
    ],
    "homepage": "http://www.cors.gmbh",
    "license": [
        "GPL-3.0-or-later",
        "MIT"
    ],
    "authors": [
        {
            "name": "CORS GmbH",
            "email": "office@cors.gmbh",
            "homepage": "https://www.cors.gmbh/",
            "role": "TEAM"
        }
    ],
    "require": {
        "php": ">=8.0",
        "pimcore/pimcore": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^11.1",
        "symfony/dotenv": "^6.4",
        "pimcore/admin-ui-classic-bundle": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CORS\\Bundle\\DocumentAuthBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "Kernel.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "pimcore": {
            "bundles": [
                "CORS\\Bundle\\DocumentAuthBundle\\CORSDocumentAuthBundle"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
